URLs for wsdl:s
===============


bankid
-----

http://colmsjo.com/1NSlHN7tReYL5B3y/bankidAuthenticateInteraction_1.0_rivtabp21.wsdl
file:///Users/jonas/Dropbox/working-docs/FY16/ProvideIT/Frisq/soap/wsdl_xsd/bankidAuthenticateInteraction_1.0_rivtabp21.wsdl

