1. Download latest version from: from https://github.com/albertlatacz/java-repl
2. Run with: `java -jar javarepl.jar` 


Or like this: `java -cp ../../colmsjo/javasbx/repl/javarepl.jar:atlassian-docco-1.0-beta1.jar javarepl.Main`
