curl -sS \
--header 'Content-Type: text/xml;charset=UTF-8' \
--header 'SOAPAction:urn:riv:Hemleverans:bankidAuthenticateResponder:1:bankidAuthenticate' \
-d @bankid_authenticate_request.xml \
http://85.24.231.180:8000/bankidAuthenticateResponder -vvv



curl -sS \
--header 'User-Agent: ksoap2-android/2.6.0+' \
--header 'SOAPAction: urn:riv:Hemleverans:bankidAuthenticateResponder:1:bankidAuthenticate' \
--header 'Content-Type: text/xml;charset=utf-8' \
--header 'Connection: close' \
--header 'Accept-Encoding: gzip' \
-d @data.xml \
http://85.24.231.180:8000/bankidAuthenticateResponder -vvv


curl -sS \
--header 'Content-Type: text/xml;charset=UTF-8' \
--header 'SOAPAction:"urn:riv:Hemleverans:bankidAuthenticateResponder:1:bankidAuthenticate"' \
-d @data.xml \
http://85.24.231.180:8000/bankidAuthenticateResponder -vvv
